<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            float:left;
            padding-left: 100px;
           margin: 35px;
        }
        .paragraph{
            padding: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white; font-size: 13px;
        }
        body{
            background-color: purple;
        }
        .container{
            display: grid;
            grid-template-columns: 5% 5% 5% 5%; 
            align-items: center;
        }
        .youbtube{height: 20px; width: 20px;}
        .facebook{height: 20px; width: 20px}
        .google{height: 20px; width: 20px;}
        .linkedin{height: 20px;width: 20px;}
        h1{
            text-align: center;
            font-size: 30px;
            color:white; background-color: rgb(102, 0, 128); padding: 15px;margin-top: 0rem;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="image">
        <img src="computer.jpg">
    </div>
    <div class="paragraph">
        <p>We work with professionals as well as with people who first came to the recording studio.</p>
        <h2>Simple HTML Website Template</h2>
        <h3> Give your listeners a professional record of your work!</h3>
        <p>
        -Professionally we will write a song;<br>
        -We will help to make an advertising audio-movie or jingles;<br>
        -We will vioce the video;<br>
        -We will arrange for the author's songs;<br>
        -We will write configurations to any events;<br>
        -Sound recording of the children;<br></p>
    </div>
    <div class="container">
        <img src="youbtub.png" class="youbtube">
        <img src="facebook.png" class="facebook">
        <img src="google.png" class="google">
        <img src="linkedin.png" class="linkedin">
    </div>
    <h1 style="margin-top: 7rem;">About the Studio</h1>    
</body>
</html>
